<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="PanelInicial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FF4500;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxvisual.labo08.HelloController">
   <children>
      <ImageView fx:id="imgLogo" fitHeight="44.0" fitWidth="165.0" layoutX="201.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/logo.png" />
         </image>
      </ImageView>
      <Pane fx:id="panel2" layoutX="10.0" layoutY="38.0" prefHeight="257.0" prefWidth="580.0" style="-fx-background-color: ffdead; -fx-background-radius: 10;">
         <children>
            <Pane fx:id="panelPapas" layoutX="14.0" layoutY="8.0" prefHeight="116.0" prefWidth="270.0" style="-fx-background-color: FFA500; -fx-background-radius: 10 10 0 0;">
               <children>
                  <ImageView fx:id="imgPapas_queso" fitHeight="38.0" fitWidth="90.0" layoutX="175.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/capeado.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbTitulopapas" layoutX="50.0" layoutY="6.0" text="Crepado de papas con queso" textAlignment="CENTER" />
                  <Label fx:id="lbCantidad1" layoutX="57.0" layoutY="25.0" text="Cantidad:" />
                  <Label fx:id="lbPreciofinalpapas" layoutX="68.0" layoutY="93.0" text="\$0.00" />
                  <Spinner fx:id="spnPapa" layoutX="8.0" layoutY="46.0" />
                  <Label fx:id="lbTexto1" layoutX="60.0" layoutY="76.0" text="Subtotal" />
                  <Label fx:id="lbPreciobase" layoutX="174.0" layoutY="84.0" text="Precio: $1.25" />
               </children>
            </Pane>
            <Pane layoutX="296.0" layoutY="8.0" prefHeight="116.0" prefWidth="270.0" style="-fx-background-color: FFA500; -fx-background-radius: 10 10 0 0;">
               <children>
                  <ImageView fx:id="imgCarne" fitHeight="38.0" fitWidth="90.0" layoutX="175.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/carne.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="50.0" layoutY="6.0" text="Carne de res deshilachada" textAlignment="CENTER" />
                  <Label layoutX="57.0" layoutY="25.0" text="Cantidad:" />
                  <Label fx:id="lbPreciofinalcarne" layoutX="68.0" layoutY="93.0" text="\$0.00" />
                  <Spinner fx:id="spnCarne" layoutX="8.0" layoutY="46.0" />
                  <Label layoutX="60.0" layoutY="76.0" text="Subtotal" />
                  <Label layoutX="174.0" layoutY="84.0" text="Precio: $2.25" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="132.0" prefHeight="116.0" prefWidth="270.0" style="-fx-background-color: FFA500; -fx-background-radius: 0 0 10 10;">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="90.0" layoutX="175.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/pollo.jpg" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" layoutX="74.0" layoutY="6.0" prefHeight="17.0" prefWidth="99.0" text="Alas de pollo frito" textAlignment="CENTER" />
                  <Label layoutX="57.0" layoutY="25.0" text="Cantidad:" />
                  <Label fx:id="lbPreciofinalpollo" layoutX="74.0" layoutY="94.0" text="\$0.00" />
                  <Spinner fx:id="spnPollo" layoutX="8.0" layoutY="46.0" />
                  <Label layoutX="66.0" layoutY="75.0" text="Subtotal" />
                  <Label layoutX="176.0" layoutY="94.0" text="Precio: $1.75" />
               </children>
            </Pane>
            <Pane layoutX="296.0" layoutY="132.0" prefHeight="116.0" prefWidth="270.0" style="-fx-background-color: FFA500; -fx-background-radius: 0 0 10 10;">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="90.0" layoutX="175.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/vegetales.jpg" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" layoutX="74.0" layoutY="6.0" prefHeight="17.0" prefWidth="99.0" text="Vegetales al ajillo" textAlignment="CENTER" />
                  <Label layoutX="57.0" layoutY="25.0" text="Cantidad:" />
                  <Label fx:id="lbPreciofinalvegtales" layoutX="74.0" layoutY="94.0" text="\$0.00" />
                  <Spinner fx:id="spnVegetales" layoutX="8.0" layoutY="46.0" />
                  <Label layoutX="66.0" layoutY="75.0" text="Subtotal" />
                  <Label layoutX="176.0" layoutY="94.0" text="Precio: $0.75" />
               </children>
            </Pane>
         </children></Pane>
      <Pane layoutX="10.0" layoutY="301.0" prefHeight="86.0" prefWidth="146.0" style="-fx-background-color: #ffdead; -fx-background-radius: 10;">
         <children>
            <Label layoutX="16.0" layoutY="6.0" text="Tipo de cliente">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <RadioButton fx:id="rbtmEmpleado" layoutX="38.0" layoutY="38.0" mnemonicParsing="false" text="Empleado" />
            <RadioButton fx:id="rbtmEstudiante" layoutX="38.0" layoutY="60.0" mnemonicParsing="false" text="Estudiante" />
         </children>
      </Pane>
      <Pane layoutX="168.0" layoutY="301.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="86.0" prefWidth="146.0" style="-fx-background-color: #ffdead; -fx-background-radius: 10;">
         <children>
            <RadioButton fx:id="rbtmTarjeta" contentDisplay="CENTER" layoutX="38.0" layoutY="60.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="62.0" text="Tarjeta" />
            <Label layoutX="12.0" layoutY="6.0" text="Forma de pago">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <RadioButton fx:id="rbtmEfectivo" layoutX="38.0" layoutY="38.0" mnemonicParsing="false" text="Efectivo" />
         </children>
      </Pane>
      <Pane layoutX="326.0" layoutY="301.0" prefHeight="86.0" prefWidth="263.0" style="-fx-background-color: #ffdead; -fx-background-radius: 10;">
         <children>
            <TextField fx:id="txtfieldNombre" layoutX="100.0" layoutY="2.0" prefHeight="25.0" prefWidth="155.0" />
            <Label layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="105.0" text="Nombre del cliente:">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label layoutX="93.0" layoutY="27.0" text="Total: " />
            <Label fx:id="lbTotalpagar" layoutX="131.0" layoutY="27.0" text="\$0.00" />
            <Button fx:id="btmLimpiar" layoutX="71.0" layoutY="47.0" mnemonicParsing="false" style="-fx-background-color: FF8000; -fx-background-radius: 10;" text="Limpiar" textFill="WHITE" />
            <Button fx:id="btmComprar" layoutX="132.0" layoutY="47.0" mnemonicParsing="false" style="-fx-background-color: FF8000; -fx-background-radius: 10;" text="Comprar" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</Pane>
